{
  "name": "pixelhouse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/succi23/pixelhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/succi23/pixelhouse/issues"
  },
  "homepage": "https://gitlab.com/succi23/pixelhouse#README",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.0"
  }
}
